<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script>
            !function(o,p,s,e,c){var i,a,h,u=[],d=[];function t(){var t="You must provide a supported major version.";try{if(!c)throw new Error(t);var e,n="https://cdn.smooch.io/",r="smooch";if((e="string"==typeof this.response?JSON.parse(this.response):this.response).url){var o=p.getElementsByTagName("script")[0],s=p.createElement("script");s.async=!0;var i=c.match(/([0-9]+)\.?([0-9]+)?\.?([0-9]+)?/),a=i&&i[1];if(i&&i[3])s.src=n+r+"."+c+".min.js";else{if(!(4<=a&&e["v"+a]))throw new Error(t);s.src=e["v"+a]}o.parentNode.insertBefore(s,o)}}catch(e){e.message===t&&console.error(e)}}o[s]={init:function(){i=arguments;var t={then:function(e){return d.push({type:"t",next:e}),t},catch:function(e){return d.push({type:"c",next:e}),t}};return t},on:function(){u.push(arguments)},render:function(){a=arguments},destroy:function(){h=arguments}},o.__onWebMessengerHostReady__=function(e){if(delete o.__onWebMessengerHostReady__,o[s]=e,i)for(var t=e.init.apply(e,i),n=0;n<d.length;n++){var r=d[n];t="t"===r.type?t.then(r.next):t.catch(r.next)}a&&e.render.apply(e,a),h&&e.destroy.apply(e,h);for(n=0;n<u.length;n++)e.on.apply(e,u[n])};var n=new XMLHttpRequest;n.addEventListener("load",t),n.open("GET","https://"+e+".webloader.smooch.io/",!0),n.responseType="json",n.send()}(window,document,"Smooch","123","5");
        </script>
        <title>Subscription Example</title>
        <style>
            html { background: #B1C3F7; }
            h1, h2, p, li {
                font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
                font-size: 20px;
                font-weight: 300;
                color: #464a5c;
            }
            h1 {
                font-size: 32px;
                font-weight: 500;
                text-align: center;
                margin-top: 20px;
            }
            h2 {
                border-bottom: 1px solid #464a5c;
                font-size: 28px;
                font-weight: 300;
                line-height: 1.5;
            }
            #activateMessenger {
                color: rgb(255, 255, 255);
                cursor: pointer;
                font-weight: 400;
                box-shadow: rgba(63, 49, 178, 0.1) 0px 2px 4px, rgba(63, 49, 178, 0.03) 0px 4px 14px;
                background-color: rgb(163, 71, 183);
                outline: none;
                margin-bottom: 0;
                text-align: center;
                vertical-align: middle;
                white-space: nowrap;
                padding: 7px 20px;
                font-size: 16px;
                line-height: 1.5;
                border-radius: 4px;
            }
        </style>
	</head>
	<body>
        <h1>Conversation Extension Example</h1>
        <h2 class="type">Subscription</h2>
        <p>To trigger conversation-extension write a message that contains one of the following expressions:</p>
        <ul> 
            <li>"want to subscribe"</li>
        </ul>
        <button id='activateMessenger'>Activate Web Messenger</button>
        <p><em>Change these expressions and/or add more in the intents.js file.</em></p>
        <p>More examples are available on Gihtub (<a href="https://github.com/smooch/conversation-extension-examples">https://github.com/smooch/conversation-extension-examples</a>)</p>
        <script src="/js/client.js" type='text/javascript'></script>
	</body>
</html>
